+# Tenant ID for authentication  
TENANT_ID=tenant-id of App

# Client ID for authentication  
CLIENT_ID=client-id of App

# Client Secret (Keep this secure and do not expose it)  
CLIENT_SECRET="" 

# SQL Server address (SQL Connection String)  
SERVER=(sql-connection-strin)  

# Database name (Your Warehouse Name)  
DATABASE=datawarehouse_access



